#数据库配置
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@173.1.50.116:1521:tifu

jdbc.username=mine
jdbc.password=mine
#分布是数据库的主数据库标识,对应tb_m_db_resource.name，在多后台库的环境下，必须制定该参数，否则将无法正常启动后台系统 
distribute.db.masterDbResourceName=tdrdb39

#最大数据库连接数
jdbc.dbcp.maxActive=200
#最大空闲数
jdbc.dbcp.maxIdle=10
#最小空闲数
jdbc.dbcp.minIdle=5